<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            margin:0;
            padding:0;
            background:linear-gradient(red,yellow,blue,green);
            font-family: sans-serif;
        }
        header{
            background-color: black;
            color:white;
            text-align: center;
            padding:10px 2px;
        }
        main{
            max-width: 550px;
            margin:auto;
            
        }
        .post{
            background-color: white;
            padding:15px;
            border-radius: 10px;
            margin:20px;
        }
        .post img{
            margin-left:30px ;
            height:250;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        footer {
        background-color: black;
        text-align: center;
        color:white;
        padding:10px;
        position:fixed;
        bottom:0;
        width:100px;


        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Blog</h1>
    </header>
    <main>
        <article class="post">
            <h2>EXPLORING THE BEAUTY OF NATURE</h2>
            <img src="images (1).jpeg">
            <p>Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth.</p>
        </article>
          <article class="post">
            <h2>EXISTING OF WATER AND LAND</h2>
            <img src="images.jpeg">
            <p>The source of a river is often a spring found on a hill, mountain, or glacier. The part of a river near the source is called a young river. Rain falling in highland areas flows downwards and collects in channels, forming a stream.</p>
        </article>
        <article class="post">
            <h2>WATER FALLS</h2>
            <img src="ggu.jpg" width="200px" height="200px">
            <p>A waterfall is a river or other body of water's steep fall over a rocky ledge into a plunge pool below. Waterfalls are also called cascades. The process of erosion, the wearing away of earth, plays an important part in the formation of waterfalls.</p>
        </article>
    </main>
    <footer>
        DESIGNESD BY JEEVA VIGNESH
    </footer>
</body>
</html>